<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUO-ug-EpE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="ASZ-wj-E13">
            <objects>
                <collectionViewController id="eUO-ug-EpE" customClass="FavoriteCollectionViewController" customModule="TourMore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NlK-6G-6Uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rd4-BT-dWs">
                            <size key="itemSize" width="400" height="360"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="goY-BH-08y" customClass="FavoriteCollectionViewCell" customModule="TourMore" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0yo-4U-Mqu">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-42-siu">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="360"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-Pp-fYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="239"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-6t-WS2">
                                                    <rect key="frame" x="0.0" y="243" width="400" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-08-Azs">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="58.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-d3-uLw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="58.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-WE-8nd">
                                                                    <rect key="frame" x="200" y="0.0" width="200" height="58.5"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="060-Gr-oW7">
                                                            <rect key="frame" x="0.0" y="58.5" width="400" height="58.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GQz-08-Azs" secondAttribute="trailing" id="3fh-ih-8vN"/>
                                                        <constraint firstAttribute="trailing" secondItem="060-Gr-oW7" secondAttribute="trailing" id="Bdl-TI-px4"/>
                                                        <constraint firstItem="060-Gr-oW7" firstAttribute="top" secondItem="GQz-08-Azs" secondAttribute="bottom" id="EAL-ms-Ff8"/>
                                                        <constraint firstAttribute="bottom" secondItem="060-Gr-oW7" secondAttribute="bottom" id="MPJ-Xl-1ei"/>
                                                        <constraint firstItem="GQz-08-Azs" firstAttribute="leading" secondItem="yGV-6t-WS2" secondAttribute="leading" id="TQD-iH-QeL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L4s-42-siu" firstAttribute="centerX" secondItem="0yo-4U-Mqu" secondAttribute="centerX" id="DPD-j9-dAB"/>
                                        <constraint firstItem="L4s-42-siu" firstAttribute="centerY" secondItem="0yo-4U-Mqu" secondAttribute="centerY" id="Lbh-7s-SRA"/>
                                        <constraint firstItem="L4s-42-siu" firstAttribute="width" secondItem="0yo-4U-Mqu" secondAttribute="width" id="Q3J-TB-HaX"/>
                                        <constraint firstItem="L4s-42-siu" firstAttribute="height" secondItem="0yo-4U-Mqu" secondAttribute="height" id="pGa-Va-Gnu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="400" height="400"/>
                                <connections>
                                    <outlet property="businessImageView" destination="Bsz-Pp-fYs" id="WLZ-J2-Mqj"/>
                                    <outlet property="businessNameLabel" destination="hSk-d3-uLw" id="aDP-UX-HDj"/>
                                    <outlet property="discriptionLabel" destination="060-Gr-oW7" id="U22-NA-wha"/>
                                    <outlet property="ratingImageView" destination="t3U-WE-8nd" id="etm-Dl-zGk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eUO-ug-EpE" id="Cba-bD-Hbw"/>
                            <outlet property="delegate" destination="eUO-ug-EpE" id="Ohj-KL-hPI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="IDj-Aa-diP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="olO-Oi-OyV" kind="show" identifier="toLocationDetail" id="cPp-yp-p1E"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucJ-8f-7RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198.5507246376812" y="147.99107142857142"/>
        </scene>
        <!--Map-->
        <scene sceneID="MTS-Dh-nnX">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="olO-Oi-OyV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xjr-gV-qKc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPe-Yg-mrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
</document>
