<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-Zb-zxc">
                                <rect key="frame" x="93" y="301" width="228" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-Gy-tud">
                                        <rect key="frame" x="71.5" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="QFU-hb-bkN"/>
                                            <constraint firstAttribute="width" secondItem="Eby-Gy-tud" secondAttribute="height" multiplier="1:1" id="pSa-2o-Xa4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch hunt Copy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="sed-g2-nKQ">
                                        <rect key="frame" x="0.0" y="109" width="228" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="f5P-27-8SU"/>
                                            <constraint firstAttribute="width" secondItem="sed-g2-nKQ" secondAttribute="height" multiplier="228:43" id="lzw-1s-SJG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.41568627450000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bH4-Zb-zxc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xRc-GF-4G2"/>
                            <constraint firstItem="bH4-Zb-zxc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ye8-6C-I0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon Copy 2" width="170" height="170"/>
        <image name="Lunch hunt Copy (1)" width="446" height="52"/>
    </resources>
</document>
