<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJN-3s-ybE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Tab View Controller-->
        <scene sceneID="uSh-xG-QmV">
            <objects>
                <viewController id="JPJ-7u-nQy" customClass="MapViewTabViewController" customModule="TourMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAd-ci-5S9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="koj-U8-WqC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="y23-AP-lTS"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-Lw-Vxc">
                                <rect key="frame" x="74" y="664" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-Ry-Krj">
                                <rect key="frame" x="24.5" y="692.5" width="365" height="85.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-xd-Tqm">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-ib-La4">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Xcc-ON-Xe9"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="popularButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="PKT-Np-PZw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-Nr-Cq4">
                                                <rect key="frame" x="98.5" y="0.0" width="70" height="65"/>
                                                <connections>
                                                    <action selector="breakfastButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="jsp-hn-bdE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-k7-PqM">
                                                <rect key="frame" x="196.5" y="0.0" width="70.5" height="65"/>
                                                <connections>
                                                    <action selector="lunchButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="YM6-ta-QXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-N8-gO8">
                                                <rect key="frame" x="295" y="0.0" width="70" height="65"/>
                                                <connections>
                                                    <action selector="dinnerButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="2LU-y9-J1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="tks-iV-TdP">
                                        <rect key="frame" x="0.0" y="65" width="365" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Eu-E79">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="tzv-Bd-758"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-zY-fvC">
                                                <rect key="frame" x="100" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="EnH-Lb-x2s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p88-dk-fxU">
                                                <rect key="frame" x="200" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="TDZ-OR-Boh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-RD-eU6">
                                                <rect key="frame" x="300" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2zJ-aP-X4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-m4-Qdh">
                                <rect key="frame" x="44" y="70" width="326" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BOE-Ry-Krj" firstAttribute="top" secondItem="NRn-Lw-Vxc" secondAttribute="bottom" constant="8" id="0BT-Ds-YNX"/>
                            <constraint firstItem="NRn-Lw-Vxc" firstAttribute="top" secondItem="koj-U8-WqC" secondAttribute="bottom" constant="24" id="9Z0-0D-Qsw"/>
                            <constraint firstItem="koj-U8-WqC" firstAttribute="top" secondItem="rAd-ci-5S9" secondAttribute="top" id="A3E-Tl-KPh"/>
                            <constraint firstItem="tYb-Sd-5bf" firstAttribute="trailing" secondItem="NRn-Lw-Vxc" secondAttribute="trailing" constant="74" id="UVv-6A-9Xn"/>
                            <constraint firstItem="NRn-Lw-Vxc" firstAttribute="leading" secondItem="tYb-Sd-5bf" secondAttribute="leading" constant="74" id="Y7V-18-mUo"/>
                            <constraint firstItem="koj-U8-WqC" firstAttribute="leading" secondItem="tYb-Sd-5bf" secondAttribute="leading" id="etK-7y-o39"/>
                            <constraint firstItem="tYb-Sd-5bf" firstAttribute="trailing" secondItem="koj-U8-WqC" secondAttribute="trailing" id="giy-B2-gId"/>
                            <constraint firstItem="2EU-m4-Qdh" firstAttribute="top" secondItem="rAd-ci-5S9" secondAttribute="top" constant="70" id="hwg-Ge-pI3"/>
                            <constraint firstItem="BOE-Ry-Krj" firstAttribute="centerX" secondItem="rAd-ci-5S9" secondAttribute="centerX" id="jgK-S7-F22"/>
                            <constraint firstItem="2EU-m4-Qdh" firstAttribute="leading" secondItem="tYb-Sd-5bf" secondAttribute="leading" constant="44" id="pXg-3H-kij"/>
                            <constraint firstItem="tYb-Sd-5bf" firstAttribute="trailing" secondItem="2EU-m4-Qdh" secondAttribute="trailing" constant="44" id="qzv-yz-aF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYb-Sd-5bf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ez5-oL-z7G"/>
                    <connections>
                        <outlet property="breakfastButton" destination="HeU-Nr-Cq4" id="d6a-0q-4iY"/>
                        <outlet property="dinnerButton" destination="zJE-N8-gO8" id="xPL-ST-nTk"/>
                        <outlet property="exploreLabel" destination="NRn-Lw-Vxc" id="Crg-D0-ZQD"/>
                        <outlet property="locationSearchBar" destination="2EU-m4-Qdh" id="2Yn-6e-cGf"/>
                        <outlet property="lunchButton" destination="QdQ-k7-PqM" id="gkv-HC-oWQ"/>
                        <outlet property="mapView" destination="koj-U8-WqC" id="fZn-T8-lUT"/>
                        <outlet property="popularButton" destination="0ad-ib-La4" id="9se-Qh-89S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO4-3R-62x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="155.35714285714286"/>
        </scene>
        <!--Map-->
        <scene sceneID="iSE-hT-cFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJN-3s-ybE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Mt1-fk-jiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRV-7R-kTZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPJ-7u-nQy" kind="relationship" relationship="rootViewController" id="VHD-K7-svX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXD-ZI-eDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
