<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJN-3s-ybE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Tab View Controller-->
        <scene sceneID="uSh-xG-QmV">
            <objects>
                <viewController id="JPJ-7u-nQy" customClass="MapViewTabViewController" customModule="TourMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAd-ci-5S9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="koj-U8-WqC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="640" id="y23-AP-lTS"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-Lw-Vxc">
                                <rect key="frame" x="74" y="664" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-Ry-Krj">
                                <rect key="frame" x="24.5" y="692.5" width="365" height="85.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-xd-Tqm">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-ib-La4">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Xcc-ON-Xe9"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="popularButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="PKT-Np-PZw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-Nr-Cq4">
                                                <rect key="frame" x="98.5" y="0.0" width="70" height="65"/>
                                                <connections>
                                                    <action selector="breakfastButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="jsp-hn-bdE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-k7-PqM">
                                                <rect key="frame" x="196.5" y="0.0" width="70.5" height="65"/>
                                                <connections>
                                                    <action selector="lunchButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="YM6-ta-QXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-N8-gO8">
                                                <rect key="frame" x="295" y="0.0" width="70" height="65"/>
                                                <connections>
                                                    <action selector="dinnerButtonTapped:" destination="JPJ-7u-nQy" eventType="touchUpInside" id="2LU-y9-J1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="tks-iV-TdP">
                                        <rect key="frame" x="0.0" y="65" width="365" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Eu-E79">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="tzv-Bd-758"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-zY-fvC">
                                                <rect key="frame" x="100" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="EnH-Lb-x2s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p88-dk-fxU">
                                                <rect key="frame" x="200" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="TDZ-OR-Boh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-RD-eU6">
                                                <rect key="frame" x="300" y="0.0" width="65" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2zJ-aP-X4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-m4-Qdh">
                                <rect key="frame" x="44" y="70" width="326" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BOE-Ry-Krj" firstAttribute="top" secondItem="NRn-Lw-Vxc" secondAttribute="bottom" constant="8" id="0BT-Ds-YNX"/>
                            <constraint firstItem="NRn-Lw-Vxc" firstAttribute="top" secondItem="koj-U8-WqC" secondAttribute="bottom" constant="24" id="9Z0-0D-Qsw"/>
                            <constraint firstItem="koj-U8-WqC" firstAttribute="top" secondItem="rAd-ci-5S9" secondAttribute="top" id="A3E-Tl-KPh"/>
                            <constraint firstItem="tYb-Sd-5bf" firstAttribute="trailing" secondItem="NRn-Lw-Vxc" secondAttribute="trailing" constant="74" id="UVv-6A-9Xn"/>
                            <constraint firstItem="NRn-Lw-Vxc" firstAttribute="leading" secondItem="tYb-Sd-5bf" secondAttribute="leading" constant="74" id="Y7V-18-mUo"/>
                            <constraint firstItem="koj-U8-WqC" firstAttribute="leading" secondItem="tYb-Sd-5bf" secondAttribute="leading" id="etK-7y-o39"/>
                            <constraint firstItem="tYb-Sd-5bf" firstAttribute="trailing" secondItem="koj-U8-WqC" secondAttribute="trailing" id="giy-B2-gId"/>
                            <constraint firstItem="2EU-m4-Qdh" firstAttribute="top" secondItem="rAd-ci-5S9" secondAttribute="top" constant="70" id="hwg-Ge-pI3"/>
                            <constraint firstItem="BOE-Ry-Krj" firstAttribute="centerX" secondItem="rAd-ci-5S9" secondAttribute="centerX" id="jgK-S7-F22"/>
                            <constraint firstItem="2EU-m4-Qdh" firstAttribute="leading" secondItem="tYb-Sd-5bf" secondAttribute="leading" constant="44" id="pXg-3H-kij"/>
                            <constraint firstItem="tYb-Sd-5bf" firstAttribute="trailing" secondItem="2EU-m4-Qdh" secondAttribute="trailing" constant="44" id="qzv-yz-aF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tYb-Sd-5bf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ez5-oL-z7G"/>
                    <connections>
                        <outlet property="breakfastButton" destination="HeU-Nr-Cq4" id="d6a-0q-4iY"/>
                        <outlet property="dinnerButton" destination="zJE-N8-gO8" id="xPL-ST-nTk"/>
                        <outlet property="exploreLabel" destination="NRn-Lw-Vxc" id="Crg-D0-ZQD"/>
                        <outlet property="locationSearchBar" destination="2EU-m4-Qdh" id="vAI-nG-m0B"/>
                        <outlet property="lunchButton" destination="QdQ-k7-PqM" id="gkv-HC-oWQ"/>
                        <outlet property="mapView" destination="koj-U8-WqC" id="fZn-T8-lUT"/>
                        <outlet property="popularButton" destination="0ad-ib-La4" id="9se-Qh-89S"/>
                        <segue destination="4Jx-DU-tiJ" kind="show" identifier="toCollectionView" id="XTP-mI-oc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO4-3R-62x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="155.35714285714286"/>
        </scene>
        <!--Location Display View Controller-->
        <scene sceneID="yXX-nW-t4c">
            <objects>
                <viewController id="4Jx-DU-tiJ" customClass="locationDisplayViewController" customModule="TourMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOj-WA-kHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-vu-1Nx">
                                <rect key="frame" x="0.0" y="144" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-YS-SFw">
                                <rect key="frame" x="0.0" y="174" width="414" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCF-Qx-vgx">
                                    <size key="itemSize" width="352" height="602"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="3c9-Ma-ScU" customClass="LocationDisplayCollectionViewCell" customModule="TourMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="352" height="602"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Pi-us-ht4">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-tZ-hL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="461.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-9X-Fi7">
                                                    <rect key="frame" x="8" y="461.5" width="336" height="140.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS2-wU-9ll">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description 2 lines ......................................................" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-Zv-nfp">
                                                            <rect key="frame" x="0.0" y="29" width="336" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pab-XQ-X1J">
                                                            <rect key="frame" x="0.0" y="70" width="336" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b4F-Zx-J41">
                                                            <rect key="frame" x="0.0" y="90.5" width="336" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-Gq-nnh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Nx-QHo">
                                                                    <rect key="frame" x="168" y="0.0" width="168" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140.5" id="Ozx-Zl-r0s"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CsL-9X-Fi7" firstAttribute="leading" secondItem="7Pi-us-ht4" secondAttribute="leading" constant="8" id="7Ms-5Y-kuR"/>
                                                <constraint firstAttribute="trailing" secondItem="3mZ-tZ-hL7" secondAttribute="trailing" id="QTY-4P-frG"/>
                                                <constraint firstAttribute="bottom" secondItem="CsL-9X-Fi7" secondAttribute="bottom" id="YMF-n5-AaX"/>
                                                <constraint firstAttribute="trailing" secondItem="CsL-9X-Fi7" secondAttribute="trailing" constant="8" id="dfd-QG-3ew"/>
                                                <constraint firstItem="3mZ-tZ-hL7" firstAttribute="leading" secondItem="7Pi-us-ht4" secondAttribute="leading" id="hxN-Tr-lA6"/>
                                                <constraint firstItem="3mZ-tZ-hL7" firstAttribute="top" secondItem="7Pi-us-ht4" secondAttribute="top" id="ogQ-Dy-pfg"/>
                                                <constraint firstItem="CsL-9X-Fi7" firstAttribute="top" secondItem="3mZ-tZ-hL7" secondAttribute="bottom" id="y4K-Pp-egF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="352" height="602"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="pab-XQ-X1J" id="BpI-2d-teG"/>
                                            <outlet property="businessName" destination="rS2-wU-9ll" id="kOS-U1-XYp"/>
                                            <outlet property="businessPhoto" destination="3mZ-tZ-hL7" id="n8E-aU-G0r"/>
                                            <outlet property="discriptionLabel" destination="3qj-Zv-nfp" id="kba-iC-0Fg"/>
                                            <outlet property="numberOfReviewsLabel" destination="WYs-Nx-QHo" id="w7D-fj-ylB"/>
                                            <outlet property="numberOfStarsImageView" destination="2hR-Gq-nnh" id="PVn-Ah-Pjh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hDF-09-dVy">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c5E-o9-1nm" firstAttribute="trailing" secondItem="gYQ-vu-1Nx" secondAttribute="trailing" id="7Mp-ZQ-MHD"/>
                            <constraint firstItem="c5E-o9-1nm" firstAttribute="bottom" secondItem="wGi-YS-SFw" secondAttribute="bottom" constant="55" id="83X-u8-0IH"/>
                            <constraint firstItem="hDF-09-dVy" firstAttribute="trailing" secondItem="c5E-o9-1nm" secondAttribute="trailing" id="AnH-Yl-ymy"/>
                            <constraint firstItem="hDF-09-dVy" firstAttribute="leading" secondItem="c5E-o9-1nm" secondAttribute="leading" id="DVg-QY-ouR"/>
                            <constraint firstItem="wGi-YS-SFw" firstAttribute="trailing" secondItem="c5E-o9-1nm" secondAttribute="trailing" id="DwQ-sJ-ODl"/>
                            <constraint firstItem="gYQ-vu-1Nx" firstAttribute="top" secondItem="hDF-09-dVy" secondAttribute="bottom" id="Hr1-4e-HWN"/>
                            <constraint firstItem="hDF-09-dVy" firstAttribute="top" secondItem="c5E-o9-1nm" secondAttribute="top" id="SDg-vl-teh"/>
                            <constraint firstItem="wGi-YS-SFw" firstAttribute="top" secondItem="gYQ-vu-1Nx" secondAttribute="bottom" id="YLJ-BE-OMn"/>
                            <constraint firstItem="wGi-YS-SFw" firstAttribute="leading" secondItem="c5E-o9-1nm" secondAttribute="leading" id="a2c-HA-siJ"/>
                            <constraint firstItem="gYQ-vu-1Nx" firstAttribute="leading" secondItem="c5E-o9-1nm" secondAttribute="leading" id="lbG-q9-Kou"/>
                            <constraint firstItem="gYQ-vu-1Nx" firstAttribute="top" secondItem="hDF-09-dVy" secondAttribute="bottom" id="w9a-FF-Fnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5E-o9-1nm"/>
                    </view>
                    <navigationItem key="navigationItem" id="leY-Yw-D7N"/>
                    <connections>
                        <outlet property="catagoryLabel" destination="gYQ-vu-1Nx" id="HUv-qH-6Qz"/>
                        <outlet property="locationSearchBar" destination="hDF-09-dVy" id="Esb-EE-JD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S8-u2-l3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="150.66964285714286"/>
        </scene>
        <!--Map-->
        <scene sceneID="iSE-hT-cFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJN-3s-ybE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Mt1-fk-jiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRV-7R-kTZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPJ-7u-nQy" kind="relationship" relationship="rootViewController" id="VHD-K7-svX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXD-ZI-eDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
