<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nu-j3-VBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="VvU-jl-LhH">
            <objects>
                <viewController id="9nu-j3-VBg" customClass="OnboardViewController" customModule="TourMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxs-tt-28o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="STl-Nc-9bJ">
                                <rect key="frame" x="8" y="302" width="398" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-uy-DXR">
                                        <rect key="frame" x="85" y="0.0" width="228" height="152"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Icon Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-zC-hqw">
                                                <rect key="frame" x="71.5" y="0.0" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="w4b-Et-wQV"/>
                                                    <constraint firstAttribute="width" secondItem="Js0-zC-hqw" secondAttribute="height" multiplier="1:1" id="yjR-Ga-FAI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lunch hunt Copy (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-cq-5H9">
                                                <rect key="frame" x="0.0" y="109" width="228" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="0il-Cx-eX2"/>
                                                    <constraint firstAttribute="width" secondItem="Bat-cq-5H9" secondAttribute="height" multiplier="228:43" id="7ag-Zf-5BT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pI-nv-FUT">
                                        <rect key="frame" x="0.0" y="192" width="398" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-UA-YZi">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PzW-UA-YZi" secondAttribute="height" multiplier="199:25" id="Hum-rs-iPN"/>
                                                    <constraint firstAttribute="height" constant="50" id="Vv4-2V-osO"/>
                                                </constraints>
                                                <state key="normal" image="Go Button Copy"/>
                                                <connections>
                                                    <action selector="exploreGoButtonTapped:" destination="9nu-j3-VBg" eventType="touchUpInside" id="he5-dB-c4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-Hx-DMa">
                                                <rect key="frame" x="0.0" y="60" width="398" height="50"/>
                                                <state key="normal" image="Sign Up Button Copy"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="9nu-j3-VBg" eventType="touchUpInside" id="DKz-Mb-bv3"/>
                                                    <segue destination="rZl-vV-g2H" kind="presentation" id="mbY-qL-j1j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.41568627450000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="STl-Nc-9bJ" firstAttribute="centerX" secondItem="gOc-57-1cz" secondAttribute="centerX" id="Tq8-6I-M9t"/>
                            <constraint firstItem="gOc-57-1cz" firstAttribute="trailing" secondItem="STl-Nc-9bJ" secondAttribute="trailing" constant="8" id="WIs-hq-FLA"/>
                            <constraint firstItem="STl-Nc-9bJ" firstAttribute="leading" secondItem="gOc-57-1cz" secondAttribute="leading" constant="8" id="e9o-G0-Jyw"/>
                            <constraint firstItem="STl-Nc-9bJ" firstAttribute="centerY" secondItem="gOc-57-1cz" secondAttribute="centerY" id="tnL-88-jt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gOc-57-1cz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnB-Pa-Yz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="196.875"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="rLG-sD-ra1">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="rZl-vV-g2H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLF-7T-Mja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Icon Copy 2" width="170" height="170"/>
        <image name="Go Button Copy" width="796" height="100"/>
        <image name="Lunch hunt Copy (1)" width="446" height="52"/>
        <image name="Sign Up Button Copy" width="796" height="100"/>
    </resources>
</document>
