<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1JW-PR-Uvz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="QS4-fN-WBI">
            <objects>
                <viewController id="1JW-PR-Uvz" customClass="SignUpViewController" customModule="TourMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PU-g7-E1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-T9-bn8">
                                <rect key="frame" x="0.0" y="296.5" width="414" height="599.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0n1-sQ-k8Q">
                                        <rect key="frame" x="32" y="65" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-og-MGa" customClass="ASAuthorizationAppleIDButton">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KmC-OZ-rCa"/>
                                                    <constraint firstAttribute="width" secondItem="dbu-og-MGa" secondAttribute="height" multiplier="7:1" id="cpD-gQ-bsb"/>
                                                </constraints>
                                                <state key="normal" image="Facebook Button Copy-2"/>
                                                <connections>
                                                    <action selector="signInWithAppleButtonTapped:" destination="1JW-PR-Uvz" eventType="touchUpInside" id="nra-k0-ekZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-se-8oo">
                                        <rect key="frame" x="32" y="179.5" width="350" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSd-bL-qWo">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xni-e8-Z4B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-zM-YrS">
                                                <rect key="frame" x="190" y="0.0" width="160" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-kM-P7R">
                                        <rect key="frame" x="199.5" y="170.5" width="15" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dIr-8c-svp">
                                        <rect key="frame" x="32" y="220.5" width="350" height="188"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkY-NL-GWt">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4tj-OO-fhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-TJ-geC">
                                                <rect key="frame" x="0.0" y="76" width="350" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtO-Vi-zeh">
                                                <rect key="frame" x="0.0" y="152" width="350" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-8k-dqe">
                                        <rect key="frame" x="32" y="455" width="350" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-X7-UP6">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ByH-X7-UP6" secondAttribute="height" multiplier="7:1" id="Lfd-6r-4xF"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uag-HU-eCV"/>
                                                </constraints>
                                                <state key="normal" image="Next Button Copy-2"/>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="1JW-PR-Uvz" eventType="touchUpInside" id="840-zR-ebe"/>
                                                    <segue destination="ZM6-M0-X49" kind="show" identifier="toUploadProfilePicVC" id="fSk-0l-dZJ"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iab-oU-mVK">
                                                <rect key="frame" x="69" y="50" width="212.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWy-uO-hpg">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E90-0H-eoV">
                                                        <rect key="frame" x="168.5" y="0.0" width="44" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="0.9114134908" green="0.43034744260000002" blue="0.17636850479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="HZT-so-x9P" kind="showDetail" id="R74-hY-UFM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0n1-sQ-k8Q" firstAttribute="centerX" secondItem="Tss-T9-bn8" secondAttribute="centerX" id="1Qu-Mw-3oV"/>
                                    <constraint firstItem="bwF-8k-dqe" firstAttribute="centerY" secondItem="Tss-T9-bn8" secondAttribute="centerY" multiplier="1.65" id="3Fn-qX-nyU"/>
                                    <constraint firstItem="Zfe-se-8oo" firstAttribute="centerY" secondItem="Tss-T9-bn8" secondAttribute="centerY" multiplier="0.6" id="D9Q-c7-6uv"/>
                                    <constraint firstItem="Zfe-se-8oo" firstAttribute="centerX" secondItem="0n1-sQ-k8Q" secondAttribute="centerX" id="Phh-Cw-h9s"/>
                                    <constraint firstItem="Zfe-se-8oo" firstAttribute="width" secondItem="0n1-sQ-k8Q" secondAttribute="width" id="RQO-yu-8hF"/>
                                    <constraint firstItem="0n1-sQ-k8Q" firstAttribute="centerY" secondItem="Tss-T9-bn8" secondAttribute="centerY" multiplier="0.3" id="VEA-cv-i82"/>
                                    <constraint firstItem="S8t-kM-P7R" firstAttribute="centerY" secondItem="Zfe-se-8oo" secondAttribute="centerY" id="aVd-ak-OTj"/>
                                    <constraint firstItem="dIr-8c-svp" firstAttribute="width" secondItem="0n1-sQ-k8Q" secondAttribute="width" id="bdf-aM-dhX"/>
                                    <constraint firstItem="dIr-8c-svp" firstAttribute="centerY" secondItem="Tss-T9-bn8" secondAttribute="centerY" multiplier="1.05" id="e22-cj-MYg"/>
                                    <constraint firstItem="S8t-kM-P7R" firstAttribute="centerX" secondItem="Zfe-se-8oo" secondAttribute="centerX" id="g2j-ZC-UXl"/>
                                    <constraint firstItem="dIr-8c-svp" firstAttribute="centerX" secondItem="Tss-T9-bn8" secondAttribute="centerX" id="jzz-XI-V0L"/>
                                    <constraint firstItem="bwF-8k-dqe" firstAttribute="centerX" secondItem="Tss-T9-bn8" secondAttribute="centerX" id="obq-aV-XQ8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Hu-2u-v9O">
                                <rect key="frame" x="32" y="143" width="161" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-II-Mri">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-2f-19V">
                                        <rect key="frame" x="0.0" y="46.5" width="161" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-go-qSb">
                                        <rect key="frame" x="0.0" y="93" width="161" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-IB-LTO">
                                <rect key="frame" x="32" y="77" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qSF-IB-LTO" secondAttribute="height" multiplier="1:1" id="46R-SV-ljE"/>
                                    <constraint firstAttribute="height" constant="27" id="dJr-P8-dSE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="multiply" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.41568627450980389" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Hu-2u-v9O" firstAttribute="centerY" secondItem="Tss-T9-bn8" secondAttribute="centerY" multiplier="0.35" id="6qn-hO-UhN"/>
                            <constraint firstItem="Tss-T9-bn8" firstAttribute="centerX" secondItem="SaM-Z0-QVB" secondAttribute="centerX" id="NMB-hG-OkI"/>
                            <constraint firstItem="Tss-T9-bn8" firstAttribute="height" secondItem="SaM-Z0-QVB" secondAttribute="height" multiplier="0.733" id="Nca-2a-Von"/>
                            <constraint firstItem="Tss-T9-bn8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Hu-2u-v9O" secondAttribute="bottom" constant="1" id="R0Z-49-zTc"/>
                            <constraint firstAttribute="bottom" secondItem="Tss-T9-bn8" secondAttribute="bottom" id="bbJ-BU-rJB"/>
                            <constraint firstItem="qSF-IB-LTO" firstAttribute="leading" secondItem="2Hu-2u-v9O" secondAttribute="leading" id="n3r-rR-wUr"/>
                            <constraint firstItem="qSF-IB-LTO" firstAttribute="centerY" secondItem="SaM-Z0-QVB" secondAttribute="centerY" multiplier="0.2" id="ulA-QC-4sH"/>
                            <constraint firstItem="Tss-T9-bn8" firstAttribute="width" secondItem="SaM-Z0-QVB" secondAttribute="width" id="yL4-rg-Iim"/>
                            <constraint firstItem="2Hu-2u-v9O" firstAttribute="centerX" secondItem="SaM-Z0-QVB" secondAttribute="centerX" multiplier="0.544" id="ynv-iH-akl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaM-Z0-QVB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dEj-ay-u8y"/>
                    <connections>
                        <outlet property="appleSignInButton" destination="dbu-og-MGa" id="0k0-nM-JoW"/>
                        <outlet property="emailTextField" destination="k4D-TJ-geC" id="svV-jc-y1a"/>
                        <outlet property="nameTextField" destination="TkY-NL-GWt" id="YJd-d0-sxt"/>
                        <outlet property="passwordTextField" destination="HtO-Vi-zeh" id="Wyh-E6-4nA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROv-ZL-G7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="99.776785714285708"/>
        </scene>
        <!--UploadProfilePic-->
        <scene sceneID="Os2-Ys-gDy">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadProfilePic" id="ZM6-M0-X49" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DUI-6U-NNw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOn-O4-Yyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="84"/>
        </scene>
        <!--WelcomeBack-->
        <scene sceneID="jlm-im-sIN">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeBack" id="HZT-so-x9P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUP-SK-JFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Button Copy-2" width="700" height="100"/>
        <image name="Next Button Copy-2" width="700" height="100"/>
        <image name="multiply" catalog="system" width="64" height="56"/>
    </resources>
</document>
